<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textSize">15sp</item>
    </style>
    <style name="Text123" parent="android:TextAppearance">
        <item name="android:textColor">@color/lightorange</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="Mytitlestyle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:fontFamily">sans-serif-smallcaps</item>
    </style>

</resources>
