<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pahelview.imagetotext">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.pahelview.imagetotext.MainActivity3"></activity>
        <activity android:name="com.pahelview.imagetotext.scrollview" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity android:name="com.pahelview.imagetotext.MainActivity2"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="com.pahelview.imagetotext.splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.pahelview.imagetotext.selection" />
        <activity android:name="com.pahelview.imagetotext.MainActivity1" />
        <activity android:name="com.pahelview.imagetotext.MainActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>