<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".scrollview">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ab12"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimaryDark"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mining"
                app:layout_collapseMode="parallax" />
            <!--android:contentDescription="Mining"-->

            <!--android:textAlignment="gravity"-->
            <!--android:gravity="start"-->


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:title="Image To Text (OCR)"
                app:layout_collapseMode="pin"
                />


        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@color/colorPrimaryDark"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="left|bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightorangee"
            android:layout_marginBottom="16dp"
            app:cardElevation="5dp"

            app:cardUseCompatPadding="true"

            >

            <ScrollView
                android:layout_width="match_parent"
                android:background="@color/lightorangee"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="12dp"
                        android:text="@string/recent_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="68dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_clock" />
                        <!--android:contentDescription="Mining"-->
                        <!--android:textAlignment="gravity"-->
                        <!--android:gravity="start"-->

                        <TextView
                            android:id="@+id/textab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="9"
                            android:padding="12dp"
                            android:text="@string/publish_date"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        android:id="@+id/expand_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        expandableTextView:maxCollapsedLines="5">

                        <TextView
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="10dp"
                            android:lineSpacingMultiplier="1.2"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-light"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <ImageButton
                            android:layout_marginTop="16dp"
                            android:id="@id/expand_collapse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:layout_gravity="right|bottom"
                            android:background="@android:color/transparent"/>
                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="12dp"-->
                    <!--android:lineSpacingMultiplier="1.5"-->
                    <!--android:padding="12dp"-->
                    <!--android:text="@string/in_news"-->
                    <!--android:textSize="13sp" />-->




                    <!--<br.com.bloder.magic.view.MagicButton-->
                    <!--android:id="@+id/magic_button_youtube"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:magic_button_size="60dp"-->
                    <!--app:button_icon="@drawable/youtube"-->
                    <!--app:button_icon_width="35dp"-->
                    <!--app:button_icon_height="50dp"-->
                    <!--android:gravity="center"-->
                    <!--app:hide_text="Start 💛"-->
                    <!--app:icon_button_color="@color/colorPrimaryDark"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--app:expandable_area_color="@color/colorPrimary"/>-->

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/madewith"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Made with "
                            android:textColor="@color/colorcombo"
                            android:textSize="19dp" />
                        <pl.droidsonroids.gif.GifTextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/heart1" />
                        <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:background="@drawable/ic_favor"-->
                        <!--android:id="@+id/favorr"/>-->
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favor"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="12dp"
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="right|bottom"
        app:pressedTranslationZ="6dp" />

</android.support.design.widget.CoordinatorLayout>