<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="3dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="3sp"
                        android:text="Image To Text"
                        android:textSize="30sp"

                        />

                    <Button

                        android:id="@+id/buttonclick"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_marginTop="20sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/unnamed"
                        android:textSize="28sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:text="Result"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/resultEt"
                        android:layout_width="match_parent"
                        android:hint="Click + button to add image"
                        android:autoLink="all"
                        android:padding="5dp"
                        android:background="@null"
                        android:textColor="#000"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pitch"
                        android:textSize="16sp" />

                    <SeekBar
                        android:id="@+id/seek_bar_pitch"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:progress="50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed"
                        android:textSize="16sp" />

                    <SeekBar
                        android:id="@+id/seek_bar_speed"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:progress="50" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/button_speak"

                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/speak"
                            android:enabled="false"
                            android:layout_width="45sp"
                            android:layout_height="45sp" />

                        <Button
                            android:id="@+id/button_save"
                            android:layout_marginStart="30sp"
                            android:layout_width="45sp"
                            android:layout_height="45sp"
                            android:background="@drawable/save"
                            android:layout_gravity="center_horizontal"
                            />






                    </LinearLayout>


                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="3dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Image View"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:layout_height="wrap_content" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:maxHeight="250dp"
                        android:id="@+id/imageIv"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </android.support.v7.widget.CardView>





        </LinearLayout>

    </ScrollView>

</RelativeLayout>